<html>
<head>
    <style>
        html, body {
            background-color: deepskyblue;
        }

        /*.center {*/
            /*margin: auto;*/
            /*background-color: deepskyblue;*/
            /*width: 50%;*/
        /*}*/

        .center {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;

            align-items: center;
            background-color: deepskyblue;
        }

        .center h1 {
            margin: 5px;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>Take a break</h1>
        <div>
            <div>
                <h2 id="break"></h2>
                <label>Time left:</label>
                <label id="time" class=""></label>
            </div>
            <button onclick="hide()">hide</button>
        </div>

        <script>
            'use strict';

            function hide() {
                win.hide();
            }

            function seconds(sec) {
                return parseInt(sec * 1000, 10);
            }

            Promise = require('bluebird');
            const fs = Promise.promisifyAll(require('fs'));
            const $ = require('jquery');
            const remote = require('remote');
            const win = remote.getCurrentWindow();
            const data = fs.readFileSync('./settings.json', 'utf-8');
            const obj = JSON.parse(data);
            const micro = obj.micro;
            const timeDOM = $('#time');


            const showTimeLeft = function (obj) {
                let duration = micro.duration;
                timeDOM.text(`${duration} seconds left`);

                function everySecond() {
                    if (--duration === 0) {
                        console.log('cancel timer');
                        clearInterval(timer);
                    } else {
                        timeDOM.text(`${duration} seconds left`);
                    }
                }

                const timer = setInterval(everySecond, 1000)
            }

            // CODE DUPLICATION :(
            const takeMicroBreak = function () {
                const onInterval = function () {
                    win.showInactive();
                    showTimeLeft(obj.micro);

                    Promise.delay(seconds(micro.duration)).then(function (val) {
                        win.hide();
                    });
                }

                try {
                    setInterval(onInterval, seconds(micro.after));
                } catch (e) {
                    return e;
                }
            }

            const takeMacroBreak = function () {
                const onInterval = function () {
                    win.showInactive();
                    showTimeLeft(obj.macro);

                    Promise.delay(seconds(macro.duration)).then(function (val) {
                        win.hide();
                    });
                }

                try {
                    setInterval(onInterval, seconds(macro.after));
                } catch (e) {
                    return e;
                }
            }

            takeMicroBreak();
//            takeMacroBreak();
        </script>
    </div>
</body>
</html>
